# gst-tail-dump

./: pom.xml
src/main/java/com/fatwire/gst/log/: TailDumper.java
src/test/java/com/fatwire/gst/log/: TailDumperTest.java
